LOGIN="yanisrichard@live.fr"
PASSWORD="052100c68"
FILE_NAME="blablabla"
ENABLE_SAVE=1
ABSOLUTE_PATH_TO_SOURCES="C:\Users\yanis\IdeaProjects\ArtichauxLS\ArtichauxLS\src\editor\src"
ABSOLUTE_PATH_TO_ENUMS="C:\Users\yrichard\Documents\EditorSave\src\globaux\enums.ts"
PRINT_TO_CONSOLE=1
